/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/media-objects.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@media-object-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Media Object

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .media-object {

    display: flex;
    width: 100%;

    &.media-object-inline {
      display: inline-flex;
      width: auto;
      margin-right: @base-spacing-unit;
    }

    .media-object-item {

      flex: 0 0 auto;

      &.media-object-item-grow {

        flex: 1;

      }

      &.media-object-item-spacing {

        margin-right: @base-spacing-unit * 1/2;


        &.media-object-item-spacing-narrow {

          margin-right: @base-spacing-unit * 1/4;

        }

        &.media-object-item-spacing-wide {

          margin-right: @base-spacing-unit * 3/4;

        }

        &:last-child {

          margin-right: 0;

        }

      }

    }

    &.media-object-align-top {

      align-items: flex-start;

    }

    &.media-object-align-middle {

      align-items: center;

    }

    &.media-object-align-bottom {

      align-items: flex-end;

    }

  }

}






& when (@media-object-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

    .media-object {

      .media-object-item {

        &.media-object-item-spacing {

          margin-right: @base-spacing-unit-screen-mini * 1/2;


          &.media-object-item-spacing-narrow {

            margin-right: @base-spacing-unit-screen-mini * 1/4;

          }

          &.media-object-item-spacing-wide {

            margin-right: @base-spacing-unit-screen-mini * 3/4;

          }

          &:last-child {

            margin-right: 0;

          }

        }

      }

    }

  }

}






& when (@media-object-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

    .media-object {

      .media-object-item {

        &.media-object-item-spacing {

          margin-right: @base-spacing-unit-screen-small * 1/2;


          &.media-object-item-spacing-narrow {

            margin-right: @base-spacing-unit-screen-small * 1/4;

          }

          &.media-object-item-spacing-wide {

            margin-right: @base-spacing-unit-screen-small * 3/4;

          }

          &:last-child {

            margin-right: 0;

          }

        }

      }

    }

  }

}






& when (@media-object-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

    .media-object {

      .media-object-item {

        &.media-object-item-spacing {

          margin-right: @base-spacing-unit-screen-medium * 1/2;


          &.media-object-item-spacing-narrow {

            margin-right: @base-spacing-unit-screen-medium * 1/4;

          }

          &.media-object-item-spacing-wide {

            margin-right: @base-spacing-unit-screen-medium * 3/4;

          }

          &:last-child {

            margin-right: 0;

          }

        }

      }

    }

  }

}






& when (@media-object-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

    .media-object {

      .media-object-item {

        &.media-object-item-spacing {

          margin-right: @base-spacing-unit-screen-large * 1/2;


          &.media-object-item-spacing-narrow {

            margin-right: @base-spacing-unit-screen-large * 1/4;

          }

          &.media-object-item-spacing-wide {

            margin-right: @base-spacing-unit-screen-large * 3/4;

          }

          &:last-child {

            margin-right: 0;

          }

        }

      }

    }

  }

}
