.modal.fade.in {
  top: 25%;

  &.inverse {
    color: @modal-inverse-text-color;
    background-color: @modal-inverse-background-color;

    .modal-header {
      background-color: @modal-inverse-header-background-color
    }

    .modal-content {
      background-color: @modal-inverse-content-background-color;
    }

    .modal-footer {
      background-color: @modal-inverse-footer-background-color
    }
  }
}
