.overlay-nav {
  width: 100%;
  height: 80px;
  background: #9351e5;
  position: relative;
  font-size: 16px;
}

.overlay-back-button {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  height: 100%;
  width: 150px;
  cursor: pointer;
  float: left;
}

.overlay-new-window-button {
  padding-top: 30px;
  padding-bottom: 30px;
  right: 0px;
  top: 0px;
  position: absolute;
  width: 250px;
  color: white;
}

.overlay-header {
  text-align: center;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding-top: 20px;
}

.overlay-subheader {
  opacity: 0.5;
  text-transform: capitalize;
  font-size: 14px;
}
