/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

layout/page.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Page

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */

#page {
	
    position: relative;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	overflow: hidden;
	.transition(e('left 0.3s ease, margin-left 0.3s ease'));
	
	
	
	
	
	
	/* ----------------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------------------
    
    Page Header
    
    -------------------------------------------------------------------------------------------------------
    ---------------------------------------------------------------------------------------------------- */
    
    #page-header {
        
        .page-header-sidebar-toggle {
            
            float: left;
            cursor: pointer;
            
            .page-header-sidebar-toggle-icon {
                
                margin-right: (@base-spacing-unit * 1.0);
                .opacity(0.40);
                
            }
            
            .page-header-sidebar-toggle-label {
                
                display: none;
                
            }
            
            &:hover {
                
                 .page-header-sidebar-toggle-icon {
                    
                    .opacity(0.80);
                    
                }
                
            }
            
            &:active {
                
                 .page-header-sidebar-toggle-icon {
                    
                    .opacity(0.40);
                    
                }
                
            }
            
        }
        
    }
	
}






& when (@screen-mini-enabled) {
	
	/* ----------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	
	Screen Size: Mini (@screen-mini) and above
	
	-------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------- */
	
	@media (min-width: @screen-mini) {
		
	}
	
}






& when (@screen-small-enabled) {
	
	/* ----------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	
	Screen Size: Small (@screen-small) and above
	
	-------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------- */
	
	@media (min-width: @screen-small) {
		
		/* ----------------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------------------
        
        Page
        
        -------------------------------------------------------------------------------------------------------
        ---------------------------------------------------------------------------------------------------- */
        
        #page {
            
            margin-left: (2 * (@base-spacing-unit-screen-small * 0.5)) + @icon-medium-width;;
            .transition(none);
            position: relative;
        	height: 100%;
        	width: auto;
        	
        	
        	
        	
        	
        	
        	/* ----------------------------------------------------------------------------------------------------
            -------------------------------------------------------------------------------------------------------
            
            Page Header
            
            -------------------------------------------------------------------------------------------------------
            ---------------------------------------------------------------------------------------------------- */
            
            #page-header {
                
                .page-header-sidebar-toggle {
                    
                    display: none;
                    
                }
                
            }
        	
        }
		
	}
	
}






& when (@screen-medium-enabled) {
	
	/* ----------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	
	Screen Size: Medium (@screen-medium) and above
	
	-------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------- */
		
	@media (min-width: @screen-medium) {
		
		/* ----------------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------------------
        
        Page
        
        -------------------------------------------------------------------------------------------------------
        ---------------------------------------------------------------------------------------------------- */
        
        #page {
            
            margin-left: 250px;
        	
        }
		
	}

}






& when (@screen-large-enabled) {
	
	/* ----------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	
	Screen Size: Large (@screen-large) and above
	
	-------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------- */

	@media (min-width: @screen-large) {
		
		/* ----------------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------------------
        
        Page
        
        -------------------------------------------------------------------------------------------------------
        ---------------------------------------------------------------------------------------------------- */
        
        #page {
            
            margin-left: 300px;
            
        }
		
	}
	
}






& when (@screen-resolution-2x-enabled) {
	
	/* ----------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	
	Screen Resolution: 2x
	
	-------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------- */
	
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		
	}
	
}






& when (@screen-resolution-3x-enabled) {
	
	/* ----------------------------------------------------------------------------------------------------
	-------------------------------------------------------------------------------------------------------
	
	Screen Resolution: 3x
	
	-------------------------------------------------------------------------------------------------------
	---------------------------------------------------------------------------------------------------- */
	
	@media only screen and (-webkit-min-device-pixel-ratio: 3) {
		
	}
	
}