.panel {
  background-color: ~`color_lightness("@{gray}", -40)`;
  margin-bottom: @base-spacing-unit;

  .border-radius(@icon-medium-border-radius);

  .panel-content {
    padding: @base-spacing-unit;
  }
}
