/* Sidebar */
.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0px;
  left: -100%;
  width: 100%;
  height: 100%;
  margin-left: -((2 * (@grid-gutter-width * 1.0)) + @icon-medium-width);
  padding-left: ((2 * (@grid-gutter-width * 1.0)) + @icon-medium-width);
  overflow: hidden;
  background: @white;
  z-index: @z-index-header;
  .transition(left 0.3s ease);

  /* Sidebar Header */
  .sidebar-header {
    .sidebar-header-image {
      border: 1px solid fade(@black, 5%);
      padding: 3px;
      margin: 0 auto;
      display: block;
      // Account for padding and border
      width: 64px + (3 * 2) + 1;
      height: 64px + (3 * 2) + 1;
      background: @white;
      .border-radius(50%);
      overflow: hidden;
      margin-bottom: (@base-spacing-unit * 0.25);

      .sidebar-header-image-inner {
        display: block;
        width: 64px;
        height: 64px;
        background: ~`color_lightness("@{neutral}", 80)`;
        .border-radius(50%);
        overflow: hidden;
        margin-right: auto;
        margin-left: auto;
        max-width: 100%;
      }
    }

    .sidebar-header-label {
      color: @black;
    }
  }

  /* Sidebar Footer */
  .sidebar-footer {
    width: 100%;
    bottom: 0px;

    .sidebar-footer-image {
      display: block;
      margin: 0 auto (@base-spacing-unit * 0.5);
      .opacity(0.40);
    }
  }

  /* Sidebar Navigation */
  .sidebar-content {
    flex: 1 1 auto;
    height: 0;

    > nav {
      width: 100%;
    }

    .sidebar-menu {
      padding: 0px;
      margin: 0px -(@grid-gutter-width * 0.5);

      .sidebar-menu-item {
        color: ~`color_lightness("@{neutral}", 50)`;
        margin: 0px;
        position: relative;

        &:after {
          content: '';
          height: 1px;
          background: rgba(255, 255, 255, 0.05);
          position: absolute;
          bottom: 0px;
          left: (@grid-gutter-width * 0.25);
          right: (@grid-gutter-width * 0.25);
        }

        &:last-child {
          &:after {
            display: none;
          }
        }

        .sidebar-menu-item-icon {
          margin-right: (@base-spacing-unit * 0.25);
          .opacity(0.40);
        }

        a {
          color: ~`color_lightness("@{neutral}", 50)`;
          display: block;
          padding: (@base-spacing-unit * 0.5) (@grid-gutter-width * 0.5);

          &:hover {
            text-decoration: none;
            color: ~`color_lightness("@{neutral}", 30)`;

            .sidebar-menu-item-icon {
              .opacity(0.80);
            }
          }

          &:active {
            text-decoration: none;
            color: ~`color_lightness("@{neutral}", 50)`;

            .sidebar-menu-item-icon {
              .opacity(0.40);
            }
          }
        }

        &.selected {
          .box-shadow(inset 3px 0px 0px 0px @purple);
          background-color: fade(@purple, 10%);

          .sidebar-menu-item-icon {
            .opacity(1);
          }

          a {
            color: @purple;
            &:hover .sidebar-menu-item-icon {
              .opacity(1);
            }
          }
        }
      }
    }
  }
}

.canvas-sidebar-open {
  .sidebar {
    left: 0px;
  }

  .page {
    left: 100%;
    margin-left: -((2 * (@grid-gutter-width * 1.0)) + @icon-medium-width);
    position: fixed;
  }
}

/* Screen Size: Mini (@screen-mini) and above */
& when (@screen-mini-enabled) {
  @media (min-width: @screen-mini) {

    /* Sidebar */
    .sidebar {
      margin-left: -((2 * (@grid-gutter-width-screen-mini * 1.0)) + @icon-medium-width);
      padding-left: ((2 * (@grid-gutter-width-screen-mini * 1.0)) + @icon-medium-width);

      /* Sidebar Header */
      .sidebar-header {
        .sidebar-header-image {
          width: 64px + (3 * 2) + 1;
          height: 64px + (3 * 2) + 1;
          margin-bottom: (@base-spacing-unit-screen-mini * 0.25);

          .sidebar-header-image-inner {
            width: 64px;
            height: 64px;
          }
        }
      }

      /* Sidebar Navigation */
      .sidebar-content {
        .sidebar-menu {
          margin: 0px -(@grid-gutter-width-screen-mini * 0.5);

          .sidebar-menu-item {
            &:after {
              left: (@grid-gutter-width-screen-mini * 0.25);
              right: (@grid-gutter-width-screen-mini * 0.25);
            }

            .sidebar-menu-item-icon {
              margin-right: (@base-spacing-unit-screen-mini * 0.25);
            }

            a {
              padding: (@base-spacing-unit-screen-mini * 0.5) (@grid-gutter-width-screen-mini * 0.5);
            }
          }
        }
      }
    }

    .canvas-sidebar-open {
      .page {
        left: 100%;
        margin-left: -((2 * (@grid-gutter-width-screen-mini * 1.0)) + @icon-medium-width);
        position: fixed;
      }
    }
  }
}

/* Screen Size: Small (@screen-small) and above */
& when (@screen-small-enabled) {
  @media (min-width: @screen-small) {

    /* Sidebar */
    .sidebar {
      float: left;
      position: absolute;
      top: auto;
      left: auto;
      width: (2 * (@base-spacing-unit-screen-small * 0.5)) + @icon-medium-width;
      margin-left: auto;
      padding-left: 0px;
      overflow: hidden;
      .box-shadow(0px 0px 0px 1px rgba(255, 255, 255, 0.05));
      .transition(none);

      /* Sidebar Header */
      .sidebar-header {
        .sidebar-header-image {
          width: @icon-medium-width + (3 * 2) + 1;
          height: @icon-medium-height + (3 * 2) + 1;
          margin-bottom: 0px;

          .sidebar-header-image-inner {
            width: @icon-medium-width;
            height: @icon-medium-height;
          }
        }

        .sidebar-header-label {
          display: none;
        }

        .sidebar-header-sublabel {
          display: none;
        }
      }

      /* Sidebar Navigation */
      .sidebar-content {
        .sidebar-menu {
          margin: 0px -(@base-spacing-unit-screen-small * 0.5);

          .sidebar-menu-item {
            &:after {
              left: (@base-spacing-unit-screen-small * 0.25);
              right: (@base-spacing-unit-screen-small * 0.25);
            }

            .sidebar-menu-item-icon {
              margin-right: (@base-spacing-unit-screen-small * 0.25);
            }

            .sidebar-menu-item-label {
              display: none;
            }

            a {
              padding: (@base-spacing-unit-screen-small * 0.25) (@base-spacing-unit-screen-small * 0.5);
            }
          }
        }
      }
    }
  }
}

/* Screen Size: Medium (@screen-medium) and above */
& when (@screen-medium-enabled) {
  @media (min-width: @screen-medium) {

    /* Sidebar */
    .sidebar {
      width: 250px;

      /* Sidebar Header */
      .sidebar-header {
        .sidebar-header-image {
          width: 64px + (3 * 2) + 1;
          height: 64px + (3 * 2) + 1;
          margin-bottom: (@base-spacing-unit-screen-medium * 0.25);

          .sidebar-header-image-inner {
            width: 64px;
            height: 64px;
          }
        }

        .sidebar-header-label {
          display: block;
        }

        .sidebar-header-sublabel {
          display: block;
        }
      }

      /* Sidebar Navigation */
      .sidebar-content {
        .sidebar-menu {
          margin: 0px -(@base-spacing-unit-screen-medium * 0.5);

          .sidebar-menu-item {
            &:after {
              left: (@base-spacing-unit-screen-medium * 0.25);
              right: (@base-spacing-unit-screen-medium * 0.25);
            }

            .sidebar-menu-item-icon {
              margin-right: (@base-spacing-unit-screen-medium * 0.25);
            }

            .sidebar-menu-item-label {
              display: inline-block;
            }

            a {
              padding: (@base-spacing-unit-screen-medium * 0.25) (@base-spacing-unit-screen-medium * 0.5);
            }
          }
        }
      }
    }
  }
}

/* Screen Size: Large (@screen-large) and above */
& when (@screen-large-enabled) {
  @media (min-width: @screen-large) {

    /* Sidebar */
    .sidebar {
      width: 300px;

      /* Sidebar Header */
      .sidebar-header {
        .sidebar-header-image {
          width: 64px + (3 * 2) + 1;
          height: 64px + (3 * 2) + 1;
          margin-bottom: (@base-spacing-unit-screen-large * 0.25);

          .sidebar-header-image-inner {
            width: 64px;
            height: 64px;
          }
        }
      }

      /* Sidebar Navigation */
      .sidebar-content {
        .sidebar-menu {
          margin: 0px -(@base-spacing-unit-screen-large * 0.5);

          .sidebar-menu-item {
            &:after {
              left: (@base-spacing-unit-screen-large * 0.25);
              right: (@base-spacing-unit-screen-large * 0.25);
            }

            .sidebar-menu-item-icon {
              margin-right: (@base-spacing-unit-screen-large * 0.25);
            }

            a {
              padding: (@base-spacing-unit-screen-large * 0.25) (@base-spacing-unit-screen-large * 0.5);
            }
          }
        }
      }
    }
  }
}

/* Screen Resolution: 2x */
& when (@screen-resolution-2x-enabled) {
  @media only screen and (-webkit-min-device-pixel-ratio: 2) {

  }
}

/* Screen Resolution: 3x */
& when (@screen-resolution-3x-enabled) {
  @media only screen and (-webkit-min-device-pixel-ratio: 3) {

  }
}
