.badge {
  color: @body-background-color;
  font-size: @body-text-font-size;
  line-height: @body-text-line-height;
  padding: 0 @body-text-font-size * 0.5;
  background-color: @button-default-active-background-color;
  border-radius: 1000px !important;

  &:empty {
    display: none;
  }
}

.active {
  .badge {
    background-color: @white;
  }
}

.dot {
  background-color: @gray;
  width: @body-text-font-size * 0.75;
  height: @body-text-font-size * 0.75;
  border-radius: 50%;

  &.danger {
    background-color: @text-danger-color;
  }

  &.success {
    background-color: @text-success-color;
  }
}
