.bannerPlugin {
  display: flex;
  flex-direction: column;
  height: 100vh;

  footer,
  header {
    padding: @base-spacing-unit / 1.5;
    vertical-align: middle;

    .content,
    .title {
      line-height: 24px;
    }

    .title,
    .icon {
      margin-right: @base-spacing-unit / 1.5;
    }

    .content,
    .title,
    .icon,
    .title {
      display: inline-block;
    }

    .content {
      overflow: hidden;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  footer .content {
    text-align: center;
    width: 100%;
  }

  header {
    display: flex;

    .content {
      flex: 1;
    }
  }

  #canvas {
    flex: 1;
  }
}

/* Screen Size: Mini (@screen-mini) and above */
& when (@screen-mini-enabled) {
  @media (min-width: @screen-mini) {
    .bannerPlugin {
      footer,
      header {
        padding-top: @base-spacing-unit-screen-mini / 1.5;
        padding-left: @base-spacing-unit-screen-mini / 1.5;
        padding-right: @base-spacing-unit-screen-mini / 1.5;
        padding-bottom: @base-spacing-unit-screen-mini / 1.5;
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-mini / 1.5;
      }
    }
  }
}

/* Screen Size: Small (@screen-small) and above */
& when (@screen-small-enabled) {
  @media (min-width: @screen-small) {
    .bannerPlugin {
      footer,
      header {
        padding-top: @base-spacing-unit-screen-small * 0.5;
        padding-left: @base-spacing-unit-screen-small * 0.5;
        padding-right: @base-spacing-unit-screen-small * 0.5;
        padding-bottom: @base-spacing-unit-screen-small * 0.5;
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-small / 1.5;
      }
    }
  }
}

/* Screen Size: Medium (@screen-medium) and above */
& when (@screen-medium-enabled) {
  @media (min-width: @screen-medium) {
    .bannerPlugin {
      footer,
      header {
        padding-top: @base-spacing-unit-screen-medium * 0.35;
        padding-left: @base-spacing-unit-screen-medium * 0.35;
        padding-right: @base-spacing-unit-screen-medium * 0.35;
        padding-bottom: @base-spacing-unit-screen-medium * 0.35;
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-medium / 1.5;
      }
    }
  }
}

/* Screen Size: Large (@screen-large) and above */
& when (@screen-large-enabled) {
  @media (min-width: @screen-large) {
    .bannerPlugin {
      footer,
      header {
        padding-top: @base-spacing-unit-screen-large * 0.35;
        padding-left: @base-spacing-unit-screen-large * 0.35;
        padding-right: @base-spacing-unit-screen-large * 0.35;
        padding-bottom: @base-spacing-unit-screen-large * 0.35;
      }

      .title,
      .icon {
        margin-right: @base-spacing-unit-screen-large / 1.5;
      }
    }
  }
}
