.bannerPlugin {
  height: 100vh;
  display: flex;
  flex-direction: column;

  header,
  footer {
    flex-basis: 60px;
    vertical-align: middle;

    .content,
    .icon,
    .title {
      display: inline-block;
    }
  }

  #canvas {
    flex: 1;
  }
}
