/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Breadcrumbs

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.breadcrumbs {

  > .crumb + .crumb:before {

    content: "\0FF1E";
    color: @body-text-mute-color;
    display: inline-block;
    margin-right: @base-spacing-unit * 0.5;

  }

  .crumb {

    display: inline-block;
    margin-right: @base-spacing-unit * 0.5;

  }

}
