.button-group {
  margin-bottom: @base-spacing-unit * 0.5;

  .label {
    margin: 0 @base-spacing-unit * 0.25;
  }
}

.button span {
  float: left;
}

.chart {
  .button-group {
    float: left;
  }
}
