.path-colors {
  .path-color-0 {
    stroke: @mesosphere-heliotrope;
    fill: @mesosphere-heliotrope;
  }

  .path-color-1 {
    stroke: @mesosphere-lemon;
    fill: @mesosphere-lemon;
  }

  .path-color-2 {
    stroke: @mesosphere-mars;
    fill: @mesosphere-mars;
  }

  .path-color-3 {
    stroke: @mesosphere-azure;
    fill: @mesosphere-azure;
  }

  .path-color-4 {
    stroke: @mesosphere-seafoam;
    fill: @mesosphere-seafoam;
  }

  .path-color-5 {
    stroke: @mesosphere-orchid;
    fill: @mesosphere-orchid;
  }
}


svg .background {
  fill: fade(@gray, 80%);
}

.axis path,
.grid .tick,
.axis line {
  fill: none;
  stroke: ~`color_lightness("@{gray}", 50)`;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.axis text {
  fill: ~`color_lightness("@{gray}", 50)`;
}

.area {
  stroke-width: 2px;
  fill-opacity: 0.3;

  .path-colors();
}

.barchart {
  .bar {
    fill-opacity: 0.5;
    stroke-width: 0px;

    line {
      fill-opacity: 1;
      stroke-width: 2px;

      &.hidden {
        stroke-width: 0px;
      }
    }

    .path-colors();
  }

  .axis {
    &.x path {
      display: none;
    }

    &.y path {
      stroke: @gray;
    }

    line {
      display: none;
    }
  }

  .grid {
    &.y {
      .tick:first-child line {
        stroke-dasharray: 0,0;
      }
    }

    line {
      stroke: @gray;
      stroke-dasharray: 4,4;
    }
  }
}
