// We don't call it fade-in because intercom overrides fade-in
// into something we don't want.
@keyframes fade-in-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.dropdown {
  > .button {
    &.button-small {
      &.dropdown-toggle:after {
        display: flex;
        margin-top: @base-spacing-unit * -0.5;
        margin-right: 0;
        margin-bottom: @button-text-line-height * 0.5;
        margin-left: auto;
      }
    }

    /* This is for IE10, what avoid overflow long text,
    because flexbox isn't working and isn't setting the width of the elements */
    width: floor(@dropdown-menu-width-minimum * @dropdown-menu-scale-screen-medium);
    overflow: hidden;
  }

  > .dropdown-menu,
  > .dropdown-toggle {
    width: floor(@dropdown-menu-width-minimum * @dropdown-menu-scale-screen-medium);
  }

  > .dropdown-toggle > :first-child {
    width: floor(@dropdown-menu-width-minimum * @dropdown-menu-scale-screen-medium)
      - @base-spacing-unit * 2;
  }

  &.open .dropdown-menu.dropdown-menu-enter {
    animation: slide-down 0.25s, fade-in-opacity 0.25s;
    z-index: 4;
  }

  .dropdown-menu-leave {
    z-index: 1;
  }

}
