/* icon-glyph (Mini) */
@icon-glyph-mini-enabled: true;

@icon-glyph-mini-width: 16px;
@icon-glyph-mini-height: 16px;
@icon-glyph-mini-glyph-offset: 0px;

@icon-glyph-mini-screen-mini-enabled: true;
@icon-glyph-mini-screen-small-enabled: true;
@icon-glyph-mini-screen-medium-enabled: true;
@icon-glyph-mini-screen-large-enabled: true;

@icon-glyph-mini-scale: 1.0;
@icon-glyph-mini-scale-screen-mini: 1.0;
@icon-glyph-mini-scale-screen-small: 1.0;
@icon-glyph-mini-scale-screen-medium: 1.0;
@icon-glyph-mini-scale-screen-large: 1.0;

/* icon-glyph (small) */
@icon-glyph-small-enabled: true;

@icon-glyph-small-width: 24px;
@icon-glyph-small-height: 24px;
@icon-glyph-small-glyph-offset: 0px;

@icon-glyph-small-screen-mini-enabled: true;
@icon-glyph-small-screen-small-enabled: true;
@icon-glyph-small-screen-medium-enabled: true;
@icon-glyph-small-screen-large-enabled: true;

@icon-glyph-small-scale: 1.0;
@icon-glyph-small-scale-screen-mini: 1.0;
@icon-glyph-small-scale-screen-small: 1.0;
@icon-glyph-small-scale-screen-medium: 1.0;
@icon-glyph-small-scale-screen-large: 1.0;

/* icon-glyph (medium) */
@icon-glyph-medium-enabled: true;

@icon-glyph-medium-width: 32px;
@icon-glyph-medium-height: 32px;
@icon-glyph-medium-glyph-offset: 0px;

@icon-glyph-medium-screen-mini-enabled: true;
@icon-glyph-medium-screen-small-enabled: true;
@icon-glyph-medium-screen-medium-enabled: true;
@icon-glyph-medium-screen-large-enabled: true;

@icon-glyph-medium-scale: 1.0;
@icon-glyph-medium-scale-screen-mini: 1.0;
@icon-glyph-medium-scale-screen-small: 1.0;
@icon-glyph-medium-scale-screen-medium: 1.0;
@icon-glyph-medium-scale-screen-large: 1.0;

/* icon-glyph (Large) */
@icon-glyph-large-enabled: true;

@icon-glyph-large-width: 48px;
@icon-glyph-large-height: 48px;
@icon-glyph-large-glyph-offset: 0px;

@icon-glyph-large-screen-mini-enabled: true;
@icon-glyph-large-screen-small-enabled: true;
@icon-glyph-large-screen-medium-enabled: true;
@icon-glyph-large-screen-large-enabled: true;

@icon-glyph-large-scale: 0.7;
@icon-glyph-large-scale-screen-mini: 0.7;
@icon-glyph-large-scale-screen-small: 0.8;
@icon-glyph-large-scale-screen-medium: 0.8;
@icon-glyph-large-scale-screen-large: 1.0;

/* icon-glyph (Jumbo) */
@icon-glyph-jumbo-enabled: true;

@icon-glyph-jumbo-width: 64px;
@icon-glyph-jumbo-height: 64px;
@icon-glyph-jumbo-glyph-offset: 0px;

@icon-glyph-jumbo-screen-mini-enabled: true;
@icon-glyph-jumbo-screen-small-enabled: true;
@icon-glyph-jumbo-screen-medium-enabled: true;
@icon-glyph-jumbo-screen-large-enabled: true;

@icon-glyph-jumbo-scale: 1.0;
@icon-glyph-jumbo-scale-screen-mini: 1.0;
@icon-glyph-jumbo-scale-screen-small: 1.0;
@icon-glyph-jumbo-scale-screen-medium: 1.0;
@icon-glyph-jumbo-scale-screen-large: 1.0;

@charset "UTF-8";

@font-face {
	font-family: "mesosphere-iconset";
	src: url("@{path-fonts}mesosphere-iconset/mesosphere-iconset.eot");
	src: url("@{path-fonts}mesosphere-iconset/mesosphere-iconset.eot?#iefix") format("embedded-opentype"),
			url("@{path-fonts}mesosphere-iconset/mesosphere-iconset.woff") format("woff"),
			url("@{path-fonts}mesosphere-iconset/mesosphere-iconset.ttf") format("truetype"),
			url("@{path-fonts}mesosphere-iconset/mesosphere-iconset.svg#mesosphere-iconset") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-glyph-"],
[class*=" icon-glyph-"] {
	.ie7-restore-right-whitespace();
	display: inline-block;
	vertical-align: bottom;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	//.box-shadow(inset 0px 0px 0px 1px rgba(0, 0, 0, 0.1));

	&:before {
		font-family: "mesosphere-iconset" !important;
		font-style: normal !important;
		font-weight: normal !important;
		font-variant: normal !important;
		text-transform: none !important;
		speak: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		//vertical-align: text-bottom;
	}
}

[data-icon-glyph]:before {
	font-family: "untitled-font-1" !important;
	content: attr(data-icon-glyph);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* icon-glyph Content Definitions */
.icon-glyph-circle:before {
	content: "a";
}

.icon-glyph-menu:before {
	content: "b";
}

.icon-glyph-terminal:before {
	content: "c";
}

/* icon-glyphs (Mini) */
& when (@icon-glyph-mini-enabled) {
	.icon-glyph.icon-glyph-mini {

		font-size: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale);
		line-height: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale);
		width: floor(@icon-glyph-mini-width * @icon-glyph-mini-scale);
		height: floor(@icon-glyph-mini-height * @icon-glyph-mini-scale);

		&:before {
			line-height: floor(floor(@icon-glyph-mini-height * @icon-glyph-mini-scale) + (@icon-glyph-mini-glyph-offset * @icon-glyph-mini-scale));
		}
	}
}

/* icon-glyphs (Small) */
& when (@icon-glyph-small-enabled) {
	.icon-glyph.icon-glyph-small {
		font-size: floor(@icon-glyph-small-height* @icon-glyph-small-scale);
		line-height: floor(@icon-glyph-small-height* @icon-glyph-small-scale);
		width: floor(@icon-glyph-small-width * @icon-glyph-small-scale);
		height: floor(@icon-glyph-small-height * @icon-glyph-small-scale);

		&:before {
			line-height: floor(floor(@icon-glyph-small-height * @icon-glyph-small-scale) + (@icon-glyph-small-glyph-offset * @icon-glyph-small-scale));
		}
	}
}

/* icon-glyphs (Medium) */
& when (@icon-glyph-medium-enabled) {
	.icon-glyph.icon-glyph-medium {
		font-size: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale);
		line-height: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale);
		width: floor(@icon-glyph-medium-width * @icon-glyph-medium-scale);
		height: floor(@icon-glyph-medium-height * @icon-glyph-medium-scale);

		&:before {
			line-height: floor(floor(@icon-glyph-medium-height * @icon-glyph-medium-scale) + (@icon-glyph-medium-glyph-offset * @icon-glyph-medium-scale));
		}
	}
}

/* icon-glyphs (Large) */
& when (@icon-glyph-large-enabled) {
	.icon-glyph.icon-glyph-large {
		font-size: floor(@icon-glyph-large-height* @icon-glyph-large-scale);
		line-height: floor(@icon-glyph-large-height* @icon-glyph-large-scale);
		width: floor(@icon-glyph-large-width * @icon-glyph-large-scale);
		height: floor(@icon-glyph-large-height * @icon-glyph-large-scale);

		&:before {
			line-height: floor(floor(@icon-glyph-large-height * @icon-glyph-large-scale) + (@icon-glyph-large-glyph-offset * @icon-glyph-large-scale));
		}
	}
}

/* icon-glyphs (Jumbo) */
& when (@icon-glyph-jumbo-enabled) {
	.icon-glyph.icon-glyph-jumbo {
		font-size: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale);
		line-height: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale);
		width: floor(@icon-glyph-jumbo-width * @icon-glyph-jumbo-scale);
		height: floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale);

		&:before {
			line-height: floor(floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale) + (@icon-glyph-jumbo-glyph-offset * @icon-glyph-jumbo-scale));
		}
	}
}

/* Screen Size: Mini (@screen-mini) and above */
& when (@screen-mini-enabled) {
	@media (min-width: @screen-mini) {
		& when (@icon-glyph-mini-enabled) and (@icon-glyph-mini-screen-mini-enabled) {
			/* icon-glyphs (Mini) */
			.icon-glyph.icon-glyph-mini {
				font-size: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-mini);
				line-height: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-mini);
				width: floor(@icon-glyph-mini-width * @icon-glyph-mini-scale-screen-mini);
				height: floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-mini);
				&:before {
					line-height: floor(floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-mini) + (@icon-glyph-mini-glyph-offset * @icon-glyph-mini-scale-screen-mini));
				}
			}
		}

		& when (@icon-glyph-small-enabled) and (@icon-glyph-small-screen-mini-enabled) {
			/* icon-glyphs (Small) */
			.icon-glyph.icon-glyph-small {
				font-size: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-mini);
				line-height: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-mini);
				width: floor(@icon-glyph-small-width * @icon-glyph-small-scale-screen-mini);
				height: floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-mini);
				&:before {
					line-height: floor(floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-mini) + (@icon-glyph-small-glyph-offset * @icon-glyph-small-scale-screen-mini));
				}
			}
		}

		& when (@icon-glyph-medium-enabled) and (@icon-glyph-medium-screen-mini-enabled) {
			/* icon-glyphs (Medium) */
			.icon-glyph.icon-glyph-medium {
				font-size: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-mini);
				line-height: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-mini);
				width: floor(@icon-glyph-medium-width * @icon-glyph-medium-scale-screen-mini);
				height: floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-mini);
				&:before {
					line-height: floor(floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-mini) + (@icon-glyph-medium-glyph-offset * @icon-glyph-medium-scale-screen-mini));
				}
			}
		}

		& when (@icon-glyph-large-enabled) and (@icon-glyph-large-screen-mini-enabled) {
			/* icon-glyphs (Large) */
			.icon-glyph.icon-glyph-large {
				font-size: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-mini);
				line-height: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-mini);
				width: floor(@icon-glyph-large-width * @icon-glyph-large-scale-screen-mini);
				height: floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-mini);
				&:before {
					line-height: floor(floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-mini) + (@icon-glyph-large-glyph-offset * @icon-glyph-large-scale-screen-mini));
				}
			}
		}

		& when (@icon-glyph-jumbo-enabled) and (@icon-glyph-jumbo-screen-mini-enabled) {
			/* icon-glyphs (Jumbo) */
			.icon-glyph.icon-glyph-jumbo {
				font-size: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-mini);
				line-height: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-mini);
				width: floor(@icon-glyph-jumbo-width * @icon-glyph-jumbo-scale-screen-mini);
				height: floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-mini);
				&:before {
					line-height: floor(floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-mini) + (@icon-glyph-jumbo-glyph-offset * @icon-glyph-jumbo-scale-screen-mini));
				}
			}
		}
	}
}

/* Screen Size: Small (@screen-small) and above */
& when (@screen-small-enabled) {
	@media (min-width: @screen-small) {

		& when (@icon-glyph-mini-enabled) and (@icon-glyph-mini-screen-small-enabled) {
			/* icon-glyphs (Mini) */
			.icon-glyph.icon-glyph-mini {
				font-size: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-small);
				line-height: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-small);
				width: floor(@icon-glyph-mini-width * @icon-glyph-mini-scale-screen-small);
				height: floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-small);
				&:before {
					line-height: floor(floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-small) + (@icon-glyph-mini-glyph-offset * @icon-glyph-mini-scale-screen-small));
				}
			}
		}

		& when (@icon-glyph-small-enabled) and (@icon-glyph-small-screen-small-enabled) {
			/* icon-glyphs (Small) */
			.icon-glyph.icon-glyph-small {
				font-size: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-small);
				line-height: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-small);
				width: floor(@icon-glyph-small-width * @icon-glyph-small-scale-screen-small);
				height: floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-small);
				&:before {
					line-height: floor(floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-small) + (@icon-glyph-small-glyph-offset * @icon-glyph-small-scale-screen-small));
				}
			}
		}

		& when (@icon-glyph-medium-enabled) and (@icon-glyph-medium-screen-small-enabled) {
			/* icon-glyphs (Medium) */
			.icon-glyph.icon-glyph-medium {
				font-size: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-small);
				line-height: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-small);
				width: floor(@icon-glyph-medium-width * @icon-glyph-medium-scale-screen-small);
				height: floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-small);
				&:before {
					line-height: floor(floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-small) + (@icon-glyph-medium-glyph-offset * @icon-glyph-medium-scale-screen-small));
				}
			}
		}

		& when (@icon-glyph-large-enabled) and (@icon-glyph-large-screen-small-enabled) {
			/* icon-glyphs (Large) */
			.icon-glyph.icon-glyph-large {
				font-size: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-small);
				line-height: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-small);
				width: floor(@icon-glyph-large-width * @icon-glyph-large-scale-screen-small);
				height: floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-small);
				&:before {
					line-height: floor(floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-small) + (@icon-glyph-large-glyph-offset * @icon-glyph-large-scale-screen-small));
				}
			}
		}

		& when (@icon-glyph-jumbo-enabled) and (@icon-glyph-jumbo-screen-small-enabled) {
			/* icon-glyphs (Jumbo) */
			.icon-glyph.icon-glyph-jumbo {
				font-size: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-small);
				line-height: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-small);
				width: floor(@icon-glyph-jumbo-width * @icon-glyph-jumbo-scale-screen-small);
				height: floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-small);
				&:before {
					line-height: floor(floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-small) + (@icon-glyph-jumbo-glyph-offset * @icon-glyph-jumbo-scale-screen-small));
				}
			}
		}
	}
}

/* Screen Size: Medium (@screen-medium) and above */
& when (@screen-medium-enabled) {
	@media (min-width: @screen-medium) {

		& when (@icon-glyph-mini-enabled) and (@icon-glyph-mini-screen-medium-enabled) {
			/* icon-glyphs (Mini) */
			.icon-glyph.icon-glyph-mini {
				font-size: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-medium);
				line-height: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-medium);
				width: floor(@icon-glyph-mini-width * @icon-glyph-mini-scale-screen-medium);
				height: floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-medium);
				&:before {
					line-height: floor(floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-medium) + (@icon-glyph-mini-glyph-offset * @icon-glyph-mini-scale-screen-medium));
				}
			}
		}

		& when (@icon-glyph-small-enabled) and (@icon-glyph-small-screen-medium-enabled) {
			/* icon-glyphs (Small) */
			.icon-glyph.icon-glyph-small {
				font-size: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-medium);
				line-height: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-medium);
				width: floor(@icon-glyph-small-width * @icon-glyph-small-scale-screen-medium);
				height: floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-medium);
				&:before {
					line-height: floor(floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-medium) + (@icon-glyph-small-glyph-offset * @icon-glyph-small-scale-screen-medium));
				}
			}
		}

		& when (@icon-glyph-medium-enabled) and (@icon-glyph-medium-screen-medium-enabled) {
			/* icon-glyphs (Medium) */
			.icon-glyph.icon-glyph-medium {
				font-size: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-medium);
				line-height: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-medium);
				width: floor(@icon-glyph-medium-width * @icon-glyph-medium-scale-screen-medium);
				height: floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-medium);
				&:before {
					line-height: floor(floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-medium) + (@icon-glyph-medium-glyph-offset * @icon-glyph-medium-scale-screen-medium));
				}
			}
		}

		& when (@icon-glyph-large-enabled) and (@icon-glyph-large-screen-medium-enabled) {
			/* icon-glyphs (Large) */
			.icon-glyph.icon-glyph-large {
				font-size: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-medium);
				line-height: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-medium);
				width: floor(@icon-glyph-large-width * @icon-glyph-large-scale-screen-medium);
				height: floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-medium);
				&:before {
					line-height: floor(floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-medium) + (@icon-glyph-large-glyph-offset * @icon-glyph-large-scale-screen-medium));
				}
			}
		}

		& when (@icon-glyph-jumbo-enabled) and (@icon-glyph-jumbo-screen-medium-enabled) {
			/* icon-glyphs (Jumbo) */
			.icon-glyph.icon-glyph-jumbo {
				font-size: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-medium);
				line-height: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-medium);
				width: floor(@icon-glyph-jumbo-width * @icon-glyph-jumbo-scale-screen-medium);
				height: floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-medium);
				&:before {
					line-height: floor(floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-medium) + (@icon-glyph-jumbo-glyph-offset * @icon-glyph-jumbo-scale-screen-medium));
				}
			}
		}
	}
}

/* Screen Size: large (@screen-large) and above */
& when (@screen-large-enabled) {
	@media (min-width: @screen-large) {

		& when (@icon-glyph-mini-enabled) and (@icon-glyph-mini-screen-large-enabled) {
			/* icon-glyphs (Mini) */
			.icon-glyph.icon-glyph-mini {
				font-size: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-large);
				line-height: floor(@icon-glyph-mini-height* @icon-glyph-mini-scale-screen-large);
				width: floor(@icon-glyph-mini-width * @icon-glyph-mini-scale-screen-large);
				height: floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-large);
				&:before {
					line-height: floor(floor(@icon-glyph-mini-height * @icon-glyph-mini-scale-screen-large) + (@icon-glyph-mini-glyph-offset * @icon-glyph-mini-scale-screen-large));
				}
			}
		}

		& when (@icon-glyph-small-enabled) and (@icon-glyph-small-screen-large-enabled) {
			/* icon-glyphs (Small) */
			.icon-glyph.icon-glyph-small {
				font-size: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-large);
				line-height: floor(@icon-glyph-small-height* @icon-glyph-small-scale-screen-large);
				width: floor(@icon-glyph-small-width * @icon-glyph-small-scale-screen-large);
				height: floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-large);
				&:before {
					line-height: floor(floor(@icon-glyph-small-height * @icon-glyph-small-scale-screen-large) + (@icon-glyph-small-glyph-offset * @icon-glyph-small-scale-screen-large));
				}
			}
		}

		& when (@icon-glyph-medium-enabled) and (@icon-glyph-medium-screen-large-enabled) {
			/* icon-glyphs (Medium) */
			.icon-glyph.icon-glyph-medium {
				font-size: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-large);
				line-height: floor(@icon-glyph-medium-height* @icon-glyph-medium-scale-screen-large);
				width: floor(@icon-glyph-medium-width * @icon-glyph-medium-scale-screen-large);
				height: floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-large);
				&:before {
					line-height: floor(floor(@icon-glyph-medium-height * @icon-glyph-medium-scale-screen-large) + (@icon-glyph-medium-glyph-offset * @icon-glyph-medium-scale-screen-large));
				}
			}
		}

		& when (@icon-glyph-large-enabled) and (@icon-glyph-large-screen-large-enabled) {
			/* icon-glyphs (Large) */
			.icon-glyph.icon-glyph-large {
				font-size: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-large);
				line-height: floor(@icon-glyph-large-height* @icon-glyph-large-scale-screen-large);
				width: floor(@icon-glyph-large-width * @icon-glyph-large-scale-screen-large);
				height: floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-large);
				&:before {
					line-height: floor(floor(@icon-glyph-large-height * @icon-glyph-large-scale-screen-large) + (@icon-glyph-large-glyph-offset * @icon-glyph-large-scale-screen-large));
				}
			}
		}

		& when (@icon-glyph-jumbo-enabled) and (@icon-glyph-jumbo-screen-large-enabled) {
			/* icon-glyphs (Jumbo) */
			.icon-glyph.icon-glyph-jumbo {
				font-size: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-large);
				line-height: floor(@icon-glyph-jumbo-height* @icon-glyph-jumbo-scale-screen-large);
				width: floor(@icon-glyph-jumbo-width * @icon-glyph-jumbo-scale-screen-large);
				height: floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-large);
				&:before {
					line-height: floor(floor(@icon-glyph-jumbo-height * @icon-glyph-jumbo-scale-screen-large) + (@icon-glyph-jumbo-glyph-offset * @icon-glyph-jumbo-scale-screen-large));
				}
			}
		}
	}
}

/* Screen Resolution: 2x */
& when (@screen-resolution-2x-enabled) {
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {

	}
}
