.loader-small {
  &.ball-beat {
    min-width: 36px;

    > div {
      width: 3px;
      height: 3px;
      margin: 0 2px 2px 0;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  & > div {
    height: 8px;
    width: 8px;
  }
}
