/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/media-objects.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






& when (@media-object-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Media Object

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .media-object {

    display: flex;
    width: 100%;

    .media-object-icon {

      flex: 1;

      &.media-object-icon-mini {

        margin-right: @base-spacing-unit * 1/2;
        max-width: @icon-mini-width;

      }

      &.media-object-icon-medium {

        margin-right: @base-spacing-unit * 1/2;
        max-width: @icon-medium-width;

      }

      &.media-object-icon-large {

        margin-right: @base-spacing-unit * 1/2;
        max-width: @icon-large-width;

      }

    }

    .media-object-content {

      flex: 1;

    }

    &.media-object-align-top {

      align-items: flex-start;

    }

    &.media-object-align-middle {

      align-items: center;

    }

    &.media-object-align-bottom {

      align-items: flex-end;

    }

  }

}






& when (@media-object-enabled) and (@screen-mini-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Mini (@screen-mini) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-mini) {

  }

}






& when (@media-object-enabled) and (@screen-small-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Small (@screen-small) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-small) {

  }

}






& when (@media-object-enabled) and (@screen-medium-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Medium (@screen-medium) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-medium) {

  }

}






& when (@media-object-enabled) and (@screen-large-enabled) {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Screen Size: Large (@screen-large) and above

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  @media (min-width: @screen-large) {

  }

}
