
.pod-config-container-group {
    margin-left: 8px;
    border-left: solid 2px #9351E5;
    padding-left: 12px;
}

.pod-config-network-group {
    margin-left: 8px;
    border-left: solid 2px #27C97B;
    padding-left: 12px;
}
