.gm-scrollbar {
  right: 3px;
  bottom: 3px;
  border-radius: 4px;
}

.gm-scrollbar.-vertical {
  width: 8px;
  top: 3px;
}

.gm-scrollbar.-horizontal {
  height: 8px;
  left: 3px;
}
.gm-scrollbar .thumb {
  background-color: #eee;
  opacity: .6;
}

.gm-scrollbar .thumb:hover,
.gm-scrollbar .thumb:active {
  background-color: #eee;
  opacity: .9;
}

.gm-scrollbar-container.dark .gm-scrollbar .thumb {
  background-color: #333;
}

.gm-scrollbar-container.dark .gm-scrollbar .thumb:hover,
.gm-scrollbar-container.dark .gm-scrollbar .thumb:active {
  background-color: #333;
}
