.services-chart {
  .button-collection {
    float: left;
  }
}

.services-legend {

  display: table;
  margin: 0 auto;
  text-align: center;
  float: right;

  border: @button-border-width solid @button-default-background-color;
  .border-radius(@icon-medium-border-radius);

  .service {
    padding-left: @base-spacing-unit * 0.5;
    padding-right: @base-spacing-unit * 0.5;
    padding-top: @button-text-line-height * 0.5 - @button-border-width;
    padding-bottom: @button-text-line-height * 0.5 - @button-border-width;
    margin: 0;
  }

  .line {
    display: inline-block;
    border-top: 4px solid;
    height: (@body-text-font-size) * 0.5;
    width: @base-spacing-unit * 0.5;
    margin-right: @base-spacing-unit * 0.25;
    line-height: @button-text-line-height;

    &.color-0 {
      border-top-color: @mesosphere-heliotrope;
    }

    &.color-1 {
      border-top-color: @mesosphere-lemon;
    }

    &.color-2 {
      border-top-color: @mesosphere-mars;
    }

    &.color-3 {
      border-top-color: @mesosphere-azure;
    }

    &.color-4 {
      border-top-color: @mesosphere-seafoam;
    }

    &.color-5 {
      border-top-color: @mesosphere-orchid;
    }
  }
}

.services-stats {
  h4 {
    margin-top: @base-spacing-unit * 0.5;
    margin-bottom: @base-spacing-unit * 0.5;
  }
}

.panel {
  &.services-chart {
    .panel-heading {
      padding: @base-spacing-unit;
      border: 0;
    }
  }
}

.icon {
  margin-right: @base-spacing-unit * 0.25;
}
