.services-legend {

  display: table;
  margin: (@base-spacing-unit * 0.5) auto 0 auto;
  text-align: center;

  .service {
    padding-left: @base-spacing-unit * 0.5;
    padding-right: @base-spacing-unit * 0.5;
  }

  .line {
    display: inline-block;
    border-top: 2px solid;
    height: (@body-text-font-size - 2px) * 0.5;
    width: @base-spacing-unit * 0.5;
    margin-right: @base-spacing-unit * 0.25;

    &.color-0 {
      border-top-color: @mesosphere-heliotrope;
    }

    &.color-1 {
      border-top-color: @mesosphere-lemon;
    }

    &.color-2 {
      border-top-color: @mesosphere-mars;
    }

    &.color-3 {
      border-top-color: @mesosphere-azure;
    }

    &.color-4 {
      border-top-color: @mesosphere-seafoam;
    }

    &.color-5 {
      border-top-color: @mesosphere-orchid;
    }
  }
}
