.service-detail {
  .side-panel-header {
    background: @purple;
    color: @white;

    .button:hover .service-detail-close {
      &:before,
      &:after {
        .opacity(1);
      }
    }
  }

  .service-detail-close {
    .box-sizing(content-box);
    cursor: pointer;
    height: @button-large-height;
    margin-left: @button-large-height * 0.5;
    .transition(e('all 0.15s ease'));
    width: @button-large-height;

    &:before,
    &:after {
      background-color: @white;
      content: '';
      display: block;
      height: 2px;
      margin-left: -(@button-large-height * 0.5) * 0.5;
      .opacity(0.8);
      position: absolute;
      .rotate(45deg);
      top: (@button-large-height * 0.5) - 1px;
      width: @button-large-height * 0.5;
    }

    &:after {
      .rotate(-45deg);
    }

    &:active {
      background: @body-text-link-text-color;
      .rotate(0deg);

      &:before,
      &:after {
        background-color: @white;
      }
    }
  }

  .side-panel-tabs .button.button-link {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    margin-right: @base-spacing-unit;
    z-index: 10;

    &.button-primary {
      border-bottom: 3px solid @purple;
    }
  }

  .container-pod.container-pod-divider-inverse {
    border-color: color-lighten(@neutral, 90);
  }

  .side-panel-subheader {
    margin-right: @base-spacing-unit;
  }
}
