.services-chart {
  .button-collection {
    float: left;
  }
}

.services-legend {

  display: table;
  margin: (@base-spacing-unit * 0.5) auto 0 auto;
  text-align: center;
  float: right;

  margin-top: 0px;

  /*
  .list-unstyled {
    border: 1px solid @button-default-background-color;
    .border-radius(@icon-medium-border-radius);
    height: 48px;
  }
  */

  .service {
    padding-left: @base-spacing-unit * 0.5;
    padding-right: @base-spacing-unit * 0.5;
  }

  .line {
    display: inline-block;
    border-top: 4px solid;
    height: (@body-text-font-size) * 0.5;
    width: @base-spacing-unit * 0.5;
    margin-right: @base-spacing-unit * 0.25;

    &.color-0 {
      border-top-color: @mesosphere-heliotrope;
    }

    &.color-1 {
      border-top-color: ~`color_lightness("@{mesosphere-heliotrope}", 40)`;
    }

    &.color-2 {
      border-top-color: @mesosphere-mars;
    }

    &.color-3 {
      border-top-color: @mesosphere-azure;
    }

    &.color-4 {
      border-top-color: @mesosphere-seafoam;
    }

    &.color-5 {
      border-top-color: @mesosphere-orchid;
    }
  }
}

.panel {
  &.services-chart {
    .panel-heading {
      padding: @base-spacing-unit;
      border: 0;
    }
  }
}
