.service-list-component, .component-list-component {

  .component-list-component-health-label,
  .service-list-component-health-label {

    margin-left: @base-spacing-unit * .5;
    
  }

  display: flex;

  .list {

    display: flex;
    flex-direction: column;

    .list-item {

      &:first-child {

        padding-top: 0;

      }

      &:last-child {

        padding-bottom: 0;

      }

    }

    a:hover {
      color: @white;
    }
  }
}
