.sidebar-tabs {

  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  margin-top: @base-spacing-unit * 0.5;
  padding: 0;

  /* -----------------------------------------------------------------------------
  Sidebar Menu Item
  ----------------------------------------------------------------------------- */

  .sidebar-menu-item {

    color: color-lighten(@neutral, 50);
    margin: 0;
    padding-right: @base-spacing-unit * 0.5;
    margin-bottom: @base-spacing-unit * 0.15;
    position: relative;

    &:after {

      bottom: 0;
      content: '';
      height: 1px;
      left: (@grid-container-fluid-narrow-gutter-width * 1.0);
      position: absolute;
      right: (@grid-container-fluid-narrow-gutter-width * 1.0);

    }

    &:last-child {

      &:after {

        display: none;

      }

    }

    a {

      color: color-lighten(@neutral, 50);
      display: block;
      padding: (@base-spacing-unit * 0.3) (@grid-container-fluid-narrow-gutter-width * 1.0);
      padding-left: 0;
      padding-right: @base-spacing-unit;

      &:hover {

        color: color-lighten(@neutral, 30);
        text-decoration: none;

      }

      &:active {

        color: color-lighten(@neutral, 50);
        text-decoration: none;

      }

    }

    &.selected {

      border-right: 3px solid @purple;

      a {

        color: @purple;

      }

    }

  }

}
