/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

components/side-panel-detail.less

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */






/* -----------------------------------------------------------------------------
--------------------------------------------------------------------------------

Side Panel Detail

--------------------------------------------------------------------------------
----------------------------------------------------------------------------- */

.side-panel-detail {

  /* -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------

  Side Panel Content Header

  --------------------------------------------------------------------------------
  ----------------------------------------------------------------------------- */

  .side-panel-content {

    .side-panel-content-header {

      .side-panel-content-header-details {

        .side-panel-icon {

          margin-right: @base-spacing-unit * 0.5;

        }

      }

    }

  }

  .side-panel-icon {

    height: 64px;
    width: 64px;

    .icon-image {

      height: 64px;
      width: 64px;

    }

  }

  .side-panel-tabs {

    margin-bottom: -1px;

    .button.button-link {

      padding-left: 0;
      padding-right: 0;
      border-radius: 0;
      margin-right: @base-spacing-unit;
      z-index: 10;

      &.button-primary {

        border-bottom: 3px solid @purple;

      }

    }

  }

  .container-pod.container-pod-divider-inverse {

    border-color: color-lighten(@neutral, 90);

  }

  .side-panel-subheader {

    font-size: 15px;
    margin-right: @base-spacing-unit * 0.75;
    margin-top: @base-spacing-unit * 0.25;

    &:last-child {

      margin-right: 0;

    }

  }

  .control-group > *:first-child {

    margin-right: @base-spacing-unit * 0.5;

  }

  .filter-input-text {

    width: @base-spacing-unit * 3;

  }

  .filter-input-text-group {

    width: @base-spacing-unit * 7;

  }

  dd, dt {

    word-break: break-all;

  }

}
