& when (@table-enabled) and (@table-cell-default-inverse-enabled) {
  .table {
    // create row-hover style
    &.inverse {

      .headline {
        color: @white;
      }

      // This property is necessary for the tooltip to render consistently when
      // multiple mouseover events are fired. For some reason, without this
      // property, the tooltip renders inconsistently.
      .disable-pointer-events {
        pointer-events: none;
      }
    }

    tr {
      > td,
      > th {
        .icon {
          vertical-align: middle;
          margin-right: @base-spacing-unit * 0.25;
        }
        span {
            vertical-align: middle;
        }
      }
    }
  }
}
