@keyframes user-dropdown-menu-enter {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes user-dropdown-menu-leave {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes user-dropdown-menu-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes user-dropdown-menu-fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.user-dropdown-menu.dropdown {
  display: block;
  bottom: 0;
  position: absolute;
  z-index: @z-index-modal + 1;

  .dropdown-menu {
    border-radius: 0;
    // Make sure that this element is not floated, so it has a height
    float: none;
    bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: auto;
    transform-origin: bottom center;
    width: 100%;

    .dropdown-menu-list {
      // Override dropdown menu margins
      margin-left: 0;
      margin-right: 0;
      margin-top: 5px;
    }

    .icon-buttons {
      display: flex;
      flex-direction: row;

      .button {
        background-color: transparent;
        border-bottom: 1px solid color-lighten(@black, 90);
        border-top-width: 0;
        border-left-width: 0;
        border-radius: 0;
        flex-grow: 1;
        height: auto;

        .icon {
          opacity: 0.7;
          transition: opacity 5s;

          &:hover {
            opacity: 1;
          }

        }

        &:last-child {
          border-right-width: 0;
        }

      }

      .user-dropdown {
        align-items: center;
        display: flex;

        .icon {
          margin-right: (@base-spacing-unit * 0.5);
        }

        .user-description {
          flex: 1;
          text-align: left;
          display: block;
        }
      }
    }
  }
}

.user-dropdown-menu-enter {
  animation: user-dropdown-menu-fade-in 0.25s linear, user-dropdown-menu-enter 0.25s linear;
}

.user-dropdown-menu-leave {
  animation: user-dropdown-menu-fade-out 0.25s linear, user-dropdown-menu-leave 0.25s linear;
}

& when (@screen-small-enabled) {
  @media (min-width: @screen-small) {
    .user-dropdown-menu.dropdown {
      display: none;

      .dropdown-menu {

        .icon-buttons .user-dropdown .user-description {
          display: none;
        }
      }
    }
  }
}

& when (@screen-medium-enabled) {
  @media (min-width: @screen-medium) {
  .user-dropdown-menu.dropdown {
      display: block;

      .dropdown-menu {
        width: 250px;

        .icon-buttons .user-dropdown {
          .icon {
            margin-right: (@base-spacing-unit-screen-medium * 0.5);
          }

          .user-description {
            display: block;
          }
        }
      }
    }
  }
}

& when (@screen-large-enabled) {
  @media (min-width: @screen-large) {
    .user-dropdown-menu.dropdown {
      display: block;

      .dropdown-menu {
        width: 300px;

        .icon-buttons .user-dropdown .icon {
          margin-right: (@base-spacing-unit-screen-large * 0.5);
        }
      }
    }
  }
}
