/* Layout helper and utilities */
.vertical-center {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.horizontal-center {
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 100%;
}
