/* Flexbox utilities */

// Supports IE 10 which uses the 2012 spec
// @ref: http://www.w3.org/TR/2012/WD-css3-flexbox-20120322/#display-flexbox
.flexbox {
  display: flex;
  -ms-display: flexbox;
  -webkit-display: flex;
}
