/* bug fix for tall bottom name mixup: https://github.com/mesosphere/canvas/pull/8 */
.panel-component-size-variant-definitions(@padding-horizontal, @padding-horizontal-scale, @padding-vertical, @padding-vertical-scale, @short-padding-vertical, @tall-padding-vertical, @border-radius, @border-radius-scale) {

  & when not (@short-padding-vertical = null) {

    &.short-top {
      // Reset to normal padding
      padding-bottom: floor(@padding-vertical * @padding-vertical-scale);

    }

    &.short {
      // Reset to short padding
      padding-bottom: floor(@short-padding-vertical * @padding-vertical-scale);

    }

    &.short-bottom {
      // Actually set the padding bottom for short-bottom
      padding-bottom: floor(@short-padding-vertical * @padding-vertical-scale);

    }

  }

  & when not (@tall-padding-vertical = null) {


    &.tall-top {
      // Reset to normal padding
      padding-bottom: floor(@padding-vertical * @padding-vertical-scale);

    }

    &.tall {

      // Reset to tall padding
      padding-bottom: floor(@tall-padding-vertical * @padding-vertical-scale);

    }

    &.tall-bottom {
      // Actually set the padding bottom for tall-bottom
      padding-bottom: floor(@tall-padding-vertical * @padding-vertical-scale);

    }

  }

  & when not (@border-radius = null) {

    .border-radius(@border-radius * @border-radius-scale);

  }

}
