//
// Responsive: Utility classes
// --------------------------------------------------

// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block !important;

  table & {
    display: table;
  }

  tr & {
    display: table-row !important;
  }

  th &,
  td & {
    display: table-cell !important;
  }
}

.responsive-invisibility() {
  display: none !important;
}

// Visibility utilities
// Note: Deprecated .visible-mini, .visible-small, .visible-medium, and .visible-large as of v3.2.0
.visible-mini,
.visible-small,
.visible-medium,
.visible-large {
  .responsive-invisibility();
}

.visible-mini-block,
.visible-mini-inline,
.visible-mini-inline-block,
.visible-small-block,
.visible-small-inline,
.visible-small-inline-block,
.visible-medium-block,
.visible-medium-inline,
.visible-medium-inline-block,
.visible-large-block,
.visible-large-inline,
.visible-large-inline-block,
.visible-x-large-block,
.visible-x-large-inline,
.visible-x-large-inline-block {
  display: none !important;
}

.visible-inline {
  display: inline;
}

.visible-block {
  display: block;
}

@media (max-width: @screen-mini-max) {

  .visible-mini {
    .responsive-visibility();
  }
}

@media (max-width: @screen-mini-max) {

  .visible-mini-block {
    display: block !important;
  }
}

@media (max-width: @screen-mini-max) {

  .visible-mini-inline {
    display: inline !important;
  }
}

@media (max-width: @screen-mini-max) {

  .visible-mini-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: @screen-small) and (max-width: @screen-small-max) {

  .visible-small {
    .responsive-visibility();
  }
}

@media (min-width: @screen-small) and (max-width: @screen-small-max) {

  .visible-small-block {
    display: block !important;
  }
}

@media (min-width: @screen-small) and (max-width: @screen-small-max) {

  .visible-small-inline {
    display: inline !important;
  }
}

@media (min-width: @screen-small) and (max-width: @screen-small-max) {

  .visible-small-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {

  .visible-medium {
    .responsive-visibility();
  }
}

@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {

  .visible-medium-block {
    display: block !important;
  }
}

@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {

  .visible-medium-inline {
    display: inline !important;
  }
}

@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {

  .visible-medium-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: @screen-large) {

  .visible-large {
    .responsive-visibility();
  }
}

@media (min-width: @screen-large) {

  .visible-large-block {
    display: block !important;
  }
}

@media (min-width: @screen-large) {

  .visible-large-inline {
    display: inline !important;
  }
}

@media (min-width: @screen-large) {

  .visible-large-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: @screen-x-large) {

  .visible-x-large {
    .responsive-visibility();
  }
}

@media (min-width: @screen-x-large) {

  .visible-x-large-block {
    display: block !important;
  }
}

@media (min-width: @screen-x-large) {

  .visible-x-large-inline {
    display: inline !important;
  }
}

@media (min-width: @screen-x-large) {

  .visible-x-large-inline-block {
    display: inline-block !important;
  }
}

@media (max-width: @screen-mini-max) {

  .hidden-mini {
    .responsive-invisibility();
  }
}

@media (min-width: @screen-small) and (max-width: @screen-small-max) {

  .hidden-small {
    .responsive-invisibility();
  }
}

@media (min-width: @screen-medium) and (max-width: @screen-medium-max) {

  .hidden-medium {
    .responsive-invisibility();
  }
}

@media (min-width: @screen-large) {

  .hidden-large {
    .responsive-invisibility();
  }
}

@media (min-width: @screen-x-large) {

  .hidden-x-large {
    .responsive-invisibility();
  }
}
