& when (@pod-instances-table-enabled) {

  .pod-instances-table td {
    vertical-align: top;
  }
}

.pod-instances-table .column-logs {
  padding-left: 0;
}

.pod-instances-table .column-checkbox {
  width: 40px;
}

.pod-instances-table .column-name {
  width: 100%;
  min-width: 150px;
}

.pod-instances-table .column-address {
  min-width: 120px;
  max-width: 300px;
}

.pod-instances-table .column-status {
  width: 120px;
  min-width: 120px;
}

.table.pod-instances-table .table-cell-task-dot {
  max-width: none;
}

.pod-instances-table .column-cpus {
  width: 64px;
}

.pod-instances-table .column-version {
  min-width: 160px;
  max-width: 300px;
}
