/* Body Text Styling */
@body-text-color: ~`color_lightness("@{gray}", 40)`;
@body-text-font-size: 12px;
@body-text-line-height: 16px;

/* Body Text Links */
@body-text-link-text-color: ~`color_lightness("@{mesosphere-azure}", 0)`;
@body-text-link-hover-text-color: ~`color_lightness("@{mesosphere-azure}", -20)`;
@body-text-link-active-text-color: ~`color_lightness("@{mesosphere-azure}", -40)`;

/* Body Text Margins */
@body-text-margin-bottom: @base-spacing-unit * 0.25;
@body-text-short-margin-bottom: @base-spacing-unit * 0.1;

/* Body Text Responsive Scaling */
@body-text-font-size-scale-screen-medium: 1.1;
@body-text-font-size-scale-screen-large: 1.1;

/* Heading H1 Text Styling */
@heading-h1-text-color: ~`color_lightness("@{gray}", 100)`;
@heading-h1-text-font-size: @heading-h2-text-font-size * 1.3;
@heading-h1-text-font-weight: 100;
@heading-h1-text-line-height: @heading-h2-text-line-height * 1.3;

/* Heading H1 Text Responsive Scaling */
@heading-h1-text-font-size-scale-screen-large: @body-text-font-size-scale-screen-large * 1.2;

/* Heading H2 Text Styling */
@heading-h2-text-color: ~`color_lightness("@{gray}", 100)`;
@heading-h2-text-font-size: @heading-h3-text-font-size * 1.1;
@heading-h2-text-font-weight: 200;
@heading-h2-text-line-height: @heading-h3-text-line-height * 1.1;

/* Heading H2 Text Responsive Scaling */
@heading-h2-text-font-size-scale-screen-medium: @body-text-font-size-scale-screen-medium * 1.0;
@heading-h2-text-font-size-scale-screen-large: @body-text-font-size-scale-screen-large * 1.0;

/* Heading H3 Text Styling */
@heading-h3-text-color: ~`color_lightness("@{gray}", 80)`;
@heading-h3-text-font-weight: 200;

/* Heading H4 Text Styling */
@heading-h4-text-color: ~`color_lightness("@{gray}", 75)`;
@heading-h4-text-font-size: @heading-h5-text-font-size * 1.2;
@heading-h4-text-line-height: @heading-h5-text-line-height * 1.2;

/* Heading H5 Text Styling */
@heading-h5-text-color: ~`color_lightness("@{gray}", 70)`;
@heading-h5-text-font-size: @heading-h6-text-font-size * 1.0;
@heading-h5-text-font-weight: 600;
@heading-h5-text-line-height: @heading-h6-text-line-height * 1.0;

/* Heading H5 Text Margins */
@heading-h5-text-margin-top: @heading-h5-text-margin-bottom * 1.1;

/* Heading H6 Text Styling */
@heading-h6-text-color: ~`color_lightness("@{gray}", 60)`;
@heading-h6-text-font-weight: 400;
@heading-h6-text-shadow: none;

/* Heading H6 Text Margins */
@heading-h6-text-margin-top: @heading-h6-text-margin-bottom * 1.1;
