/* grid */
@grid-container-width-screen-mini: 480px;

/* z-index depths */
@z-index-header: 1000;

/* body */
@body-background-color: @canvas-pod-dark-background-color;

/* canvas */
@canvas-background-color: @canvas-pod-dark-background-color;

/* canvas pod */
@canvas-pod-light-background-color: ~`color_lightness("@{gray}", 90)`;
@canvas-pod-dark-background-color: ~`color_lightness("@{gray}", -30)`;

/* borders */
@border-color: rgba(255, 255, 255, 0.1);
@border-color-inverse: @canvas-pod-dark-background-color;

/* collection */
@table-row-height: @icon-medium-height;
@table-row-height-small: @icon-medium-height + @base-spacing-unit;

@caret-width-base: 4px;
