@side-panel-width-screen-small:                                                      100%;
@side-panel-width-screen-medium:                                                     768px;
@side-panel-width-screen-large:                                                      768px;
