/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

variables/colors.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Colors

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------------------------------------------------------
Grayscale
---------------------------------------------------------------------------------------------------- */

@white:																							#ffffff;
@gray:																							#323a4e;
@black:																							#000000;



/* ----------------------------------------------------------------------------------------------------
Colors
---------------------------------------------------------------------------------------------------- */

@red:																							#f33745;
@orange:																						#ff6c00;
@yellow:																						#ff0000;
@green:																							#00dbbf;
@blue:																							#1574ff;
@purple:																						#ad58ff;
@pink:																							#e80c7a;
@gold:																							#b08329;



/* ----------------------------------------------------------------------------------------------------
Social Networks
---------------------------------------------------------------------------------------------------- */

@facebook:																						#3b5998;
@twitter:																						#55acee;
@google-plus:																					#db4437;
@linked-in:																						#0976b4;