/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

variables/variables-config.less

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Paths

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */



@path-images:																					"/img/";
@path-fonts:																					"";






/* ----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Z-Index

-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------- */



@z-index-header:																				1000;