.chart-dialchart {
  position: relative;

  .description {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
  }
}



/**********************************/
/*  Specific to Nodes Grid View   */
/**********************************/
.nodes-grid-dials {
  margin-left: -(ceil(@base-spacing-unit * 0.3333));
  margin-right: -(ceil(@base-spacing-unit * 0.3333));
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  .nodes-grid-dials-item {
    margin-right: ceil(@base-spacing-unit * 0.3333);
    margin-bottom: ceil(@base-spacing-unit * 0.3333);
    width: ceil(@base-spacing-unit * 3.33);

    .chart-dialchart {
      // Remove stroke when dials are in small containers
      .arc path {
        stroke-width: 1px;
        stroke: @panel-background-color;
      }

      .arc {
        &.path-color-0 {
          stroke: @purple;
          fill: @purple;
        }

        &.path-color-1 {
          stroke: @blue;
          fill: @blue;
        }

        &.path-color-2 {
          stroke: @red;
          fill: @red;
        }

        &.path-color-3 {
          stroke: @blue;
          fill: @blue;
        }

        &.path-color-4 {
          stroke: @yellow;
          fill: @yellow;
        }

        &.path-color-5 {
          stroke: @green;
          fill: @green;
        }

        &.path-color-6 {
          stroke: @pink;
          fill: @pink;
        }

        &.path-color-7 {
          stroke: @cyan;
          fill: @cyan;
        }

        &.path-color-8 {
          stroke: color-lighten(@neutral, 40);
          fill: color-lighten(@neutral, 40);
        }

        &.path-color-unused {
          stroke: color-lighten(@neutral, 5);
          fill: color-lighten(@neutral, 5);
        }
      }

      .unit {
        color: @white;
        font-size: 16px;
      }

      .unit-label {
        font-size: 11px;
      }

      // The pointer-events property is necessary for the tooltip to render
      // consistently when multiple mouseover events are fired. For some
      // reason, without this property, the tooltip renders inconsistently.
      .error {
        margin-bottom: @base-spacing-unit * 0.5 !important;
        pointer-events: none;
      }
    }
  }

  .nodes-grid-dials-spacer {
    height: 0;
    margin-bottom: 0;
    margin-left: ceil(@base-spacing-unit * 0.3333);
    margin-right: ceil(@base-spacing-unit * 0.3333);
    margin-top: 0;
    overflow: hidden;
    width: ceil(@base-spacing-unit * 3.33);
  }
}
