.chart {
  display: flex;
  flex-direction: column;
  transform: translateZ(0);

  .chart-chart {
    flex-grow: 1;
  }

  svg {
    display: block;
  }

  svg .background {
    fill: fade(@neutral, 80%);
  }

  .axis path,
  .grid-graph .tick,
  .axis line {
    fill: none;
    stroke: fade(@white, 6%);
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }

  .axis text {
    fill: @body-text-inverse-color;
  }

  .axis text.current-value {
    fill: @white;
  }

  .axis text.current-value.shadow {
    text-shadow: 0px 0px 10px fade(@white, 6%);
  }

  .arc,
  .area,
  .bar rect {
    &.path-color-0 {
      stroke: @purple;
      fill: @purple;
    }

    &.path-color-1 {
      stroke: @yellow;
      fill: @yellow;
    }

    &.path-color-2 {
      stroke: @red;
      fill: @red;
    }

    &.path-color-3 {
      stroke: @blue;
      fill: @blue;
    }

    &.path-color-4 {
      stroke: @green;
      fill: @green;
    }

    &.path-color-5 {
      stroke: @orchid;
      fill: @orchid;
    }

    &.path-color-6 {
      stroke: @pink;
      fill: @pink;
    }
    &.path-color-7 {
      stroke: @body-text-mute-color;
      fill: @body-text-mute-color;
      opacity: 0.2;
    }
  }

  .area {
    fill-opacity: 0.3;
    stroke-width: 0;
  }

  .arc path {
    stroke-width: 4px;
    stroke: @panel-background-color;
  }

  .line {
    stroke-width: 2px;
    fill: none;
    &.path-color-0 {
      stroke: @purple;
    }

    &.path-color-1 {
      stroke: @yellow;
    }

    &.path-color-2 {
      stroke: @red;
    }

    &.path-color-3 {
      stroke: @blue;
    }

    &.path-color-4 {
      stroke: @green;
    }

    &.path-color-5 {
      stroke: @orchid;
    }

    &.path-color-6 {
      stroke: @body-text-mute-color;
    }
  }

  .barchart {
    .bar {
      stroke-width: 0px;

      line {
        fill-opacity: 1;
        stroke-width: 2px;

        &.hidden,
        &.invisble {
          stroke-width: 0px;
        }
      }
    }

    .axis {
      &.x path {
        display: none;
      }

      &.y {
        &.inverse path {
          stroke: fade(@neutral, 10%);
        }

        path {
          stroke: @neutral;
        }
      }

      line {
        display: none;
      }
    }

    .grid-graph {
      .grid.y {
        .tick:first-child line {
          stroke-dasharray: 0,0;
        }
      }

      &.inverse line {
        stroke: fade(@neutral, 10%);
      }

      line {
        stroke: @neutral;
        stroke-dasharray: 4,4;
      }
    }
  }

  .timeseries-chart {
    position: relative;

    .moving-elements {
      position: absolute;
      left: 0;
      top: 0;
      transform: translateZ(0);
    }
  }

  .timeseries-selector {
    // Placeholder so that the chart does not expand too much
    height: @base-spacing-unit * 2;
  }

  & when (@typography-enabled) {
    .unit {
      fill: @white;
    }

    .unit-label {
      fill: @purple;
      &.path-color-0 {
        color: @purple;
      }

      &.path-color-1 {
        color: @yellow;
      }

      &.path-color-2 {
        color: @red;
      }

      &.path-color-3 {
        color: @blue;
      }

      &.path-color-4 {
        color: @green;
      }

      &.path-color-5 {
        color: @orchid;
      }

      &.path-color-6 {
        color: @body-text-mute-color;
      }
    }

    .text-danger {
      fill: @red;
    }

    .text-success {
      fill: @green;
    }

    .text-muted {
      fill: @body-text-mute-color;
    }
  }

}

.side-panel .chart {
  flex-direction: row;
}
